<Properties StartupConfiguration="{9D5727A9-A33E-4521-9880-7507B85443C0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EduSearch Information System/Form1.cs">
    <Files>
      <File FileName="EduSearch Information System/Form1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EduSearch_220Information_220System PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>